{
    "name": "sophat/elements",
    "version": "0.0.1-beta",
    "description": "Sophat/Elements components is Build for SmartERP, and SmartPOS Components",
    "license": "MIT",
    "homepage": "https://github.com/iMSophat/elements",
    "type": "library",
    "keywords": [
        "sophat",
        "turbotech-components"
    ],
    "authors": [
        {
            "name": "Leat Sophat",
            "email": "info.sophat@gmail.com",
            "role": "Developer",
            "homepage": "https://leatsophat.me"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Sophat\\Elements\\ElementsServicesProvider"
            ]
        }
    },
    "require": {
        "php": ">=7.4.0",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-laravel": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Sophat\\Elements\\":"src",
            "Sophat\\Elements\\Test\\":"tests"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
